# quarkus

basic-kafka-quarkus/: READ ME.txt  README - kafka.txt  README.md  pom.xml
basic-kafka-quarkus/src/main/resources/: application.properties
crud-quarkus-h2-console/: READ ME.txt  README.md  pom.xml
crud-quarkus-h2-console/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
crud-quarkus-h2-console/src/main/resources/: application.properties  mock.sql
digital-signature/: READ ME.txt  privateKey.pem
digital-signature/src/: Main.java  XMLDigitalSignatureAPI.java
digital-signature/src/geeksforgeeks/: DigitalSignatureGeeks.java
digital-signature/src/javacodegeeks/: DigitalSignature.java  DigitalSignatureVerifier.java
digital-signature/src/javacodegeeks/keys/: privatekey.key
digital-signature/src/javacodegeeks/test/: TestDigitalSignature.java  TestGenerateKeys.java  TestVerifyXMLDigitalSignature.java
digital-signature/src/javacodegeeks/xml/: digitallySignedEmployee.xml  employee.xml
digital-signature/src/kodejava/: GenerateDigitalSignature.java  VerifyDigitalSignature.java  publickey
digital-signature/src/mkyong/: AsymmetricCryptography.java  JavaAsymmetricCryptographyExample.java  JavaDigSigExample.java  SignedData.txt  VerifyMessage.java  privateKey  publicKey
dockerize-kafka/: Build and Dockerize a Kafka Cluster.txt  docker-compose.yml
notepad++/: Notepad++ Canonicalization.txt  Notepad++ Compare two files.txt
openapi-swagger-ui-quarkus/: READ ME.txt  README.md  pom.xml
quarkus-consume-rest-api/: READ ME.txt  README.md  pom.xml
quarkus-consume-rest-api/src/main/resources/: application.properties
quarkus-kafka-docker/: READ ME.txt  README.md  docker-compose.yml  pom.xml
quarkus-kafka-docker/src/main/resources/: application.properties
quarkus-mysql-testcontainers/: README.md  pom.xml
quarkus-mysql-testcontainers-exceptions/: READ ME.txt
quarkus-mysql-testcontainers/src/main/resources/: application.properties
quarkus-postgres-testcontainers-exceptions/: READ ME - docker-testcontainers-setup-mysql-postgres.txt  READ ME - setup-navigation-mysql-postgres.txt  READ ME.txt  README.md  pom.xml
quarkus-postgres-testcontainers-exceptions/src/main/resources/: application.yml
qute-quarkus-h2/: READ ME.txt  README.md  pom.xml
sender-receiver/: READ ME.txt
sender-receiver/receiver/receiver/: pom.xml
sender-receiver/sender/: pom.xml
testing-quarkus-integration/: READ ME.txt  README.md  pom.xml
testing-quarkus-integration-pt2/: READ ME.txt  README.md  pom.xml
xml-based-crud-quarkus/: READ ME.txt  README.md  pom.xml
xsd-java/: READ ME.txt  pom.xml
(+102 files in other folders)
