#datasource config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/catalogDB
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

#hibernate orm config
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

#test config
"%test".quarkus.datasource.db-kind=mysql
"%test".quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
"%test".quarkus.datasource.url=jdbc:tc:mysql:latest:///catalogDB

#test - hibernate orm config
"%test".quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
"%test".quarkus.database.generation=drop-and-create

