quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

#microprofile - mp - format : class_dir/mp-rest/url=url_to_be_access
org.acme.util.BannedUserClient./mp-rest/url=http://banned-user-service