#pass data from application.properties then print the values
#string
myapp.message=Hello World!
#array
myapp.array=value1,value2,value3
#list
myapp.list=list1,list2,list3

post.url=http://localhost:8080/receiver/data